<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontened</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 70px;
        width: 100%;
        background-color: rgb(209, 203, 247);
        display: flex;
        padding: 5px;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        display: flex;
        justify-items: center;
      }
      .div2 {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 50px;
      }

      .menubar {
        display: none;
      }
      #parent_div_2 {
        height: 500px;
        width: 100%;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .para_div {
        width: 40%;
      }
      .para_div > h2 {
        text-align: center;
        color: white;
        font-family: sans-serif;
      }
      .para_div > p {
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      .image_div {
        height: 400px;
        width: 400px;
      }
      .image_div > img {
        height: 100%;
        width: 100%;
      }
      .butn_dib {
        display: flex;
        justify-content: center;
      }
      .butn_dib > button {
        padding: 10px;
        border-radius: 8px;
        border: none;
      }

      /* 3rd compontet */
      .thrid_comp {
        height: auto;
        width: 100%;
        padding-top: 10px;
        background-color: rgb(197, 229, 229);
      }
      .div_3rd {
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* gap: 2px; */
      }
      .div_3rd > p {
        text-align: center;
        font-weight: bold;
      }
      .for_head {
        text-align: center;
        color: blue;
      }
      #ent_para {
        font-weight: bold;
        font-size: 18px;
        font-family: sans-serif;
      }
      #circle_parent {
        /* border:2px solid black; */
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #cricle_1 {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #circle_2 {
        height: 270px;
        width: 270px;
        border-radius: 50%;
      }
      #circle_2 > img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      /* #para_new{
            border:1px solid blue;
        } */
      .paara_1 {
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 500;
      }
      .paara_2 {
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 500;
      }
      .paara_3 {
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 500;
      }

      /* soCIAL MEDIA ICONS */
      .social_parent {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #icon {
        color: blue;
        font-size: 22px;
      }

      /* servic div */
      .service_div {
        /* border:2px solid black; */
        padding-top: 16px;
      }
      #ser_child_div {
        /* border:2px solid red; */
        width: 70%;
        margin: auto;
      }
      #ser_para {
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
      }
      #ser_child_div > h2 {
        text-align: center;
        font-family: sans-serif;
      }

      .div_3_button {
        /* border:1px solid red; */
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #btn {
        padding: 10px;
        border-radius: 20px;
        height: 40px;
        width: 140px;
        background-color: blue;
        color: white;
        border: none;
        font-weight: 600;
        font-size: 16px;
      }
      #btn2 {
        padding: 10px;
        border-radius: 20px;
        height: 40px;
        width: 140px;
        background-color: white;
        color: black;
        border: 1px solid black;
        font-weight: 600;
        font-size: 16px;
      }

      #parent_img_div {
        /* border:2px solid blue; */
        height: auto;
        width: 100%;
        padding-top: 15px;
      }
      #child_inner {
        /* border:2px solid red; */
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      .content {
        width: 50%;
        height: 400px;
      }
      .img_div {
        width: 50%;
        height: 400px;
        border-radius: 15px;
      }
      .img_div > img {
        height: 100%;
        width: 100%;
        border-radius: 15px;
      }
      .right_div {
        /* border:1px solid yellow; */
        display: flex;
        align-items: center;
        gap: 10px;
      }
      #ex_div {
        font-size: 16px;
      }

      .div_button {
        /* border:1px solid red; */
        height: 100px;
        width: 70%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #btn_1 {
        padding: 10px;
        border-radius: 20px;
        height: 40px;
        width: 140px;
        background-color: white;
        color: black;
        border: none;
        font-weight: 600;
        font-size: 16px;
      }
      #btn_2 {
        padding: 10px;
        border-radius: 20px;
        height: 40px;
        width: 140px;
        background-color: blue;
        color: white;
        font-weight: 600;
        font-size: 16px;
        border: none;
      }

      /* 3red div grid */
      .grid_div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }
      .div_one_grid {
        /* border:1px solid gray; */
        border-radius: 10px;
        padding: 5px;
        background-color: white;
      }
      .grid_img {
        height: 150px;
        width: 100%;
        border-radius: 10px;
      }
      .grid_img > img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }

      .blue_btn_div {
        padding: 10px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: white;
      }

      .para_miss {
        font-size: 12px;
      }

      /* 3butn div */
      .div_button_last {
        /* border:1px solid red; */
        height: 150px;
        width: 70%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .slot_div {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }
      .head_para {
        font-size: 14px;
        font-weight: bold;
      }
      .phone_div {
        width: 95%;
        margin: auto;
      }

      #phNo {
        font-size: 20px;
      }

      .test_div {
        margin-top: 20px;
        text-align: center;
        font-family: sans-serif;
      }
      /* .parrr_div{
    border:1px solid red;
  } */
      .parrr_div > p {
        font-size: 14px;
      }
      .img_small_circle {
        display: flex;
        justify-content: center;
      }
      #inner_img_div {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      #inner_img_div > img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .grid_div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }
      .name_div {
        text-align: center;
      }
      #name {
        font-weight: bold;
      }
      .vedio_div {
        height: 400px;
        width: 90%;
        margin: auto;
        border-radius: 15px;
      }
      .vedio_div > img {
        height: 100%;
        width: 100%;
        border-radius: 15px;
      }

      .blue_circle {
        padding-bottom: 25px;
      }
      .blue_circle > p {
        text-align: center;
      }
      .blue_circle > h2 {
        text-align: center;
      }
      .blue_btn {
        padding: 10px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: blue;
        width: 30%;
        margin: auto;
      }
      #last_phn_img {
        /* border: 2px solid red; */
        height: 300px;
        width: 70%;
        margin: auto;
        margin-top: 10px;
      }

      #last_phn_img > img {
        height: 100%;
        width: 100%;
      }
      .cont_div {
        height: 250px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #inner_cont_div {
        height: 80%;
        width: 90%;
        text-align: center;
        font-family: sans-serif;
      }

      .emsil_div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #div_1_email {
        display: flex;
        align-items: start;
      }

      .para_emu {
        display: block;
        margin-top: -15px;
      }
      #mail_id {
        color: blue;
        font-size: 20px;
      }

      .footer_div {
        height: 250px;
        background-color: blue;
        margin-top: -15px;
        padding-top: 5px;
      }
      .footer_div > h1 {
        text-align: center;
        font-weight: bold;
        color: white;
      }
      /* soCIAL MEDIA ICONS */
      .social_parent_div {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #icon_div {
        color: white;
        font-size: 22px;
      }
      .foot_last {
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: space-around;
        color: white;
        margin-top: 20px;
      }
      /* MEDIA QUEIES */
      @media screen and (max-width: 600px) {
        .div2 {
          display: none;
        }

        .menubar {
          display: block;
        }
        #parent_div_2 {
          height: auto;
          width: 100%;
          background-color: blue;
          display: block;
          display: flex;
          flex-direction: column;
          gap: 2px;
          align-items: center;
        }
        .para_div {
          width: 90%;
          margin: auto;
        }
        .para_div > h2 {
          text-align: start;
          color: white;
          font-family: sans-serif;
        }
        .para_div > p {
          color: white;
          font-family: sans-serif;
        }
        .image_div {
          height: 300px;
          width: 300px;
        }
        /* 3rd compient */
        .thrid_comp {
          /* border: 2px solid red; */
          height: auto;
          width: 100%;
        }
        .div_3rd {
          /* border: 1px solid black; */
          width: 90%;
          margin: auto;
          display: flex;
          flex-direction: column;
          gap: 2px;
        }
        #ser_child_div {
          width: 100%;
          margin: auto;
        }
        #btn {
          width: 100px;
          font-size: 12px;
        }
        #btn2 {
          width: 100px;
          font-size: 12px;
        }
        #child_inner {
          /* border: 2px solid red; */
          width: 100%;
          flex-direction: column;
        }
        .content {
          width: 100%;
          height: 300px;
        }
        .img_div {
          width: 100%;
          height: 350px;
        }

        .div_button {
          height: 50px;
          width: 100%;
        }

        /* 3red div grid */
        .grid_div {
          flex-direction: column;
          gap: 10px;
        }

        /* 3butn div */
        .div_button_last {
          /* border:1px solid red; */
          height: 120px;
          width: 100%;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        .vedio_div {
          border: 1px solid red;
          height: 200px;
          width: 90%;
          margin: auto;
          border-radius: 15px;
        }
        .blue_btn {
          width: 50%;
        }
        #last_phn_img {
          height: 250px;
          width: 90%;
        }
        .foot_last {
          display: block;
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="nav">
      <div class="logo">Logo</div>
      <div class="div2">
        <h4>Join Community</h4>
        <p>Contact us</p>
      </div>
      <div class="menubar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <!-- 2nd compoents -->
    <div id="parent_div_2">
      <div class="para_div">
        <h2>Hack your wealth journey inside the 1% club</h2>
        <p>
          A super premium annual subscription that will transform your wealth
          planning and make you say - “Bro! I’m financially sorted!”
        </p>
        <div class="butn_dib"><button>Join the Community</button></div>
      </div>
      <div class="image_div">
        <img
          src="https://media.istockphoto.com/id/1450340623/photo/portrait-of-successful-mature-boss-senior-businessman-in-glasses-asian-looking-at-camera-and.webp?b=1&s=170667a&w=0&k=20&c=Y-i6neXzFNqZYgMQintvHOyQco4blEVprSWU8RlmT2I="
        />
      </div>
    </div>

    <!-- 3rd component -->
    <div class="thrid_comp">
      <div class="div_3rd">
        <p>Featured in</p>
        <h1 class="for_head">Forbes <span>THE ECONOMIC TIMES</span> mint</h1>
        <h1 class="for_head"><span>THE TIMES OF INDIA</span> Forbes</h1>
        <p>About me</p>
        <p id="ent_para">Entrepreneur, content creator, Finance Influencer</p>

        <!-- pic cricle div -->
        <div id="circle_parent">
          <div id="cricle_1">
            <div id="circle_2">
              <img
                src="https://media.istockphoto.com/id/1455755410/photo/portrait-of-early-20s-female-stem-student.webp?b=1&s=170667a&w=0&k=20&c=AER5_AqisWHTd8iNrDLF-qwMn4TwPl0eSgcZpG01eMo="
              />
            </div>
          </div>
        </div>

        <!-- paragrams  -->
        <div id="para_new">
          <p class="paara_1">
            Hi, I'm Finance With Sharan. I’m a former management consultant at
            KPMG and PwC where I worked with banks and NBFCs to help them make a
            ton of money.
          </p>
          <p class="paara_2">
            I now work as a full-time content creator and help the common man
            make a ton of money.
          </p>
          <p class="paara_3">
            I create engaging personal finance content with a blend of comedic
            flavor and cosplay on Instagram and YouTube. I also write down
            highly action oriented posts on LinkedIn and Twitter for those who
            are not on social media platforms and prefer to read it instead
          </p>
        </div>

        <!-- social icons -->
        <div class="social_parent">
          <div><i id="icon" class="fa-brands fa-facebook"></i></div>
          <div><i id="icon" class="fa-brands fa-instagram"></i></div>
          <div><i id="icon" class="fa-brands fa-twitter"></i></div>
          <div><i id="icon" class="fa-brands fa-linkedin"></i></div>
          <div><i id="icon" class="fa-brands fa-youtube"></i></div>
        </div>

        <!-- service div -->
        <div class="service_div">
          <div id="ser_child_div">
            <p id="ser_para">Services</p>
            <h2>Start your journey towards financial freedom</h2>
            <div class="div_3_button">
              <button id="btn">Community</button>
              <button id="btn2">Courses</button>
              <button id="btn2">Consulation</button>
            </div>
          </div>
        </div>

        <!-- 2div_img -->
        <div id="parent_img_div">
          <div id="child_inner">
            <!-- content div -->
            <div class="content">
              <h1>The 1% Club</h1>
              <p>
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time.
              </p>

              <div class="right_div">
                <div><i class="fa-solid fa-circle-check"></i></div>
                <p id="ex_div">Exclusive 1 on 1 interaction with the creator</p>
              </div>

              <div class="right_div">
                <div><i class="fa-solid fa-circle-check"></i></div>
                <p id="ex_div">
                  Connect with like minded folks, from diverse backgrounds &
                  cities
                </p>
              </div>

              <div class="right_div">
                <div><i class="fa-solid fa-circle-check"></i></div>
                <p id="ex_div">
                  32+ Hours of Investing Tutorials, Tools & Community
                </p>
              </div>
            </div>

            <div class="img_div">
              <img
                src="https://media.istockphoto.com/id/938131504/photo/young-female-engineer-with-work-tool.jpg?s=612x612&w=0&k=20&c=6hnSNFodezOkIUw9gel8fuicFOLzHRe_ikniSHHspHs="
              />
            </div>
          </div>
        </div>

        <div class="div_button">
          <button id="btn_1">Community</button>
          <button id="btn_2">Courses</button>
          <button id="btn_1">Consulation</button>
        </div>

        <!-- 3rd div grid -->
        <div class="grid_div">
          <!-- div-1 -->
          <div class="div_one_grid">
            <div class="grid_img">
              <img
                src="https://media.istockphoto.com/id/971101310/photo/group-of-it-technicians-working-in-server-room.jpg?s=612x612&w=0&k=20&c=kytoXnmgJHCXRcwp0u-AE2Rd5d5e4BTYAJuUabIxbw0="
              />
            </div>
            <div>
              <h3>The 1% course</h3>
              <p class="para_miss">
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time.
              </p>
            </div>
            <div class="blue_btn_div">Buy the course @ ₹3,999</div>
          </div>

          <!-- div-2 -->
          <div class="div_one_grid">
            <div class="grid_img">
              <img
                src="https://media.istockphoto.com/id/971101310/photo/group-of-it-technicians-working-in-server-room.jpg?s=612x612&w=0&k=20&c=kytoXnmgJHCXRcwp0u-AE2Rd5d5e4BTYAJuUabIxbw0="
              />
            </div>
            <div>
              <h3>The 1% course</h3>
              <p class="para_miss">
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time.
              </p>
            </div>
            <div class="blue_btn_div">Buy the course @ ₹3,999</div>
          </div>

          <!-- div-3 -->
          <div class="div_one_grid">
            <div class="grid_img">
              <img
                src="https://media.istockphoto.com/id/971101310/photo/group-of-it-technicians-working-in-server-room.jpg?s=612x612&w=0&k=20&c=kytoXnmgJHCXRcwp0u-AE2Rd5d5e4BTYAJuUabIxbw0="
              />
            </div>
            <div>
              <h3>The 1% course</h3>
              <p class="para_miss">
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time.
              </p>
            </div>
            <div class="blue_btn_div">Buy the course @ ₹3,999</div>
          </div>
        </div>

        <div class="div_button_last">
          <button id="btn_1">Community</button>
          <button id="btn_2">Courses</button>
          <button id="btn_1">Consulation</button>
        </div>

        <!-- 3rd div grid -->
        <div class="grid_div">
          <!-- div-1 -->
          <div class="div_one_grid">
            <div class="phone_div">
              <i id="phNo" class="fa-solid fa-phone"></i>
            </div>
            <div>
              <p class="head_para">
                SCO vs HEA Dream11 Team Prediction | Dream11
              </p>
            </div>
            <div class="slot_div">
              <p>12 Slots left</p>
              <p>15min</p>
              <p>$ 99/slot</p>
            </div>
            <div class="blue_btn_div">View Details</div>
          </div>

          <!-- div-2 -->
          <div class="div_one_grid">
            <div class="phone_div">
              <i id="phNo" class="fa-solid fa-phone"></i>
            </div>
            <div>
              <p class="head_para">
                SCO vs HEA Dream11 Team Prediction | Dream11
              </p>
            </div>
            <div class="slot_div">
              <p>12 Slots left</p>
              <p>15min</p>
              <p>$ 99/slot</p>
            </div>
            <div class="blue_btn_div">View Details</div>
          </div>

          <!-- div-3 -->
          <div class="div_one_grid">
            <div class="phone_div">
              <i id="phNo" class="fa-solid fa-phone"></i>
            </div>
            <div>
              <p class="head_para">
                SCO vs HEA Dream11 Team Prediction | Dream11
              </p>
            </div>
            <div class="slot_div">
              <p>12 Slots left</p>
              <p>15min</p>
              <p>$ 99/slot</p>
            </div>
            <div class="blue_btn_div">View Details</div>
          </div>
        </div>

        <!-- testinmapl div -->
        <div class="test_div">
          <p>Testimonials</p>
          <h2>What community members are saying about us?</h2>
        </div>

        <!-- 3rd div grid -->
        <div class="grid_div">
          <!-- div-1 -->
          <div class="div_one_grid">
            <div class="parrr_div">
              <p>
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time. Now, I'm on a mission to
                help you get to the RICHEST 1% - one educational finance content
                at a time
              </p>
            </div>
            <div class="img_small_circle">
              <div id="inner_img_div">
                <img
                  src="https://media.istockphoto.com/id/1437067274/photo/urban-style-women-dancing-outdoors-in-the-city-streets.webp?b=1&s=170667a&w=0&k=20&c=c2NLpFMVkf2MRPhh7HxslVmv7bUcnCYoVQ5LELVfCis="
                />
              </div>
            </div>
            <div class="name_div">
              <p id="name">Rustom Paji</p>
              <p>Hotel Owner</p>
            </div>
          </div>

          <!-- div-2 -->
          <div class="div_one_grid">
            <div class="parrr_div">
              <p>
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time. Now, I'm on a mission to
                help you get to the RICHEST 1% - one educational finance content
                at a time
              </p>
            </div>
            <div class="img_small_circle">
              <div id="inner_img_div">
                <img
                  src="https://media.istockphoto.com/id/1437067274/photo/urban-style-women-dancing-outdoors-in-the-city-streets.webp?b=1&s=170667a&w=0&k=20&c=c2NLpFMVkf2MRPhh7HxslVmv7bUcnCYoVQ5LELVfCis="
                />
              </div>
            </div>
            <div class="name_div">
              <p id="name">Rustom Paji</p>
              <p>Hotel Owner</p>
            </div>
          </div>

          <!-- div-3 -->
          <div class="div_one_grid">
            <div class="parrr_div">
              <p>
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time. Now, I'm on a mission to
                help you get to the RICHEST 1% - one educational finance content
                at a time
              </p>
            </div>
            <div class="img_small_circle">
              <div id="inner_img_div">
                <img
                  src="https://media.istockphoto.com/id/1437067274/photo/urban-style-women-dancing-outdoors-in-the-city-streets.webp?b=1&s=170667a&w=0&k=20&c=c2NLpFMVkf2MRPhh7HxslVmv7bUcnCYoVQ5LELVfCis="
                />
              </div>
            </div>
            <div class="name_div">
              <p id="name">Rustom Paji</p>
              <p>Hotel Owner</p>
            </div>
          </div>
        </div>

        <!-- testinmapl div -->
        <div class="test_div">
          <p>Media Section</p>
          <h2>Check out the intro video of the community</h2>
        </div>

        <div class="vedio_div">
          <img
            src="https://media.istockphoto.com/id/1455708258/photo/early-20s-lab-partners-working-on-engineering-project.jpg?s=612x612&w=0&k=20&c=1eivtwuNFjqsZ_CV1Y9qRbDnoyeqGztTgN8gkjcfURA="
          />
        </div>

        <!-- blue circle div -->
        <div class="blue_circle">
          <p>Get the app in one click!</p>
          <h2>Hack your wealth journey inside the 1% club</h2>
          <div class="blue_btn">Join the Community</div>
          <div id="last_phn_img">
            <img
              src="https://media.istockphoto.com/id/1396182086/photo/beautiful-businesswoman-payment-by-credit-card-on-mobile-phone-for-online-shopping-copy-space.jpg?s=612x612&w=0&k=20&c=3acXoXXufe6wJqaXBCZ_Tix-1oYURikwboVqb2J6cq8="
            />
          </div>
        </div>
      </div>
      <!-- constact us -->
      <div class="cont_div">
        <div id="inner_cont_div">
          <p>Contact us</p>
          <h3>Do you have any queries, feel free to reach out to us</h3>
          <div class="emsil_div">
            <!-- div-1 -->
            <div id="div_1_email">
              <div><i id="mail_id" class="fa-solid fa-envelope"></i></div>
              <div class="para_emu">
                <p>Email us</p>
                <p>Support@gmail.com</p>
              </div>
            </div>

            <!-- div-2 -->
            <div id="div_1_email">
              <div><i id="mail_id" class="fa-solid fa-envelope"></i></div>
              <div class="para_emu">
                <p>Email us</p>
                <p>Support@gmail.com</p>
              </div>
            </div>

            <!-- div-3 -->
            <div id="div_1_email">
              <div><i id="mail_id" class="fa-solid fa-envelope"></i></div>
              <div class="para_emu">
                <p>Email us</p>
                <p>Support@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer_div">
        <h1>Logo</h1>
        <!-- social icons -->
        <div class="social_parent_div">
          <div><i id="icon_div" class="fa-brands fa-facebook"></i></div>
          <div><i id="icon_div" class="fa-brands fa-instagram"></i></div>
          <div><i id="icon_div" class="fa-brands fa-twitter"></i></div>
          <div><i id="icon_div" class="fa-brands fa-linkedin"></i></div>
          <div><i id="icon_div" class="fa-brands fa-youtube"></i></div>
        </div>
        <div class="foot_last">
          <p>© 2023 companyname. inc.</p>
          <p>Privacy Policy</p>
          <p>Terms of services</p>
        </div>
      </div>
    </div>
  </body>
</html>
